e:\14388\MvcMovie\bin\Debug\net8.0\appsettings.Development.json
e:\14388\MvcMovie\bin\Debug\net8.0\appsettings.json
e:\14388\MvcMovie\bin\Debug\net8.0\MvcMovie.staticwebassets.runtime.json
e:\14388\MvcMovie\bin\Debug\net8.0\MvcMovie.exe
e:\14388\MvcMovie\bin\Debug\net8.0\MvcMovie.deps.json
e:\14388\MvcMovie\bin\Debug\net8.0\MvcMovie.runtimeconfig.json
e:\14388\MvcMovie\bin\Debug\net8.0\MvcMovie.dll
e:\14388\MvcMovie\bin\Debug\net8.0\MvcMovie.pdb
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfoInputs.cache
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.AssemblyInfo.cs
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.CoreCompileInputs.cache
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cache
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.RazorAssemblyInfo.cs
e:\14388\MvcMovie\obj\Debug\net8.0\staticwebassets.build.json
e:\14388\MvcMovie\obj\Debug\net8.0\staticwebassets.development.json
e:\14388\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
e:\14388\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.MvcMovie.props
e:\14388\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
e:\14388\MvcMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
e:\14388\MvcMovie\obj\Debug\net8.0\staticwebassets.pack.json
e:\14388\MvcMovie\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
e:\14388\MvcMovie\obj\Debug\net8.0\scopedcss\bundle\MvcMovie.styles.css
e:\14388\MvcMovie\obj\Debug\net8.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.dll
e:\14388\MvcMovie\obj\Debug\net8.0\refint\MvcMovie.dll
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.pdb
e:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.genruntimeconfig.cache
e:\14388\MvcMovie\obj\Debug\net8.0\ref\MvcMovie.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Azure.Core.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Azure.Identity.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Humanizer.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Build.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\14388\MvcMovie\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\14388\MvcMovie\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.Common.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.Configuration.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.Packaging.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.Protocol.dll
E:\14388\MvcMovie\bin\Debug\net8.0\NuGet.Versioning.dll
E:\14388\MvcMovie\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\14388\MvcMovie\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\14388\MvcMovie\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.CodeDom.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Composition.Convention.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Drawing.Common.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Memory.Data.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Security.Permissions.dll
E:\14388\MvcMovie\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\14388\MvcMovie\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\14388\MvcMovie\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.AssemblyReference.cache
E:\14388\MvcMovie\obj\Debug\net8.0\MvcMovie.csproj.Up2Date
